# tempazure

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  Sample.Project.Template.sln  coverlet.runsettings.xml
.github/workflows/: dotnet.docker.yml  dotnet.yml  workflow-key-vault.yml
bicep/: main-workflow-key-vault.bicep  main.bicep
bicep/modules/: key-vault.bicep  ssh-key.bicep
src/Sample/: Sample.csproj
src/Sample.Contracts/: Sample.Contracts.csproj
src/Sample.Contracts/Exceptions/: Guard.cs
src/Sample.Contracts/Models/: WeatherForecast.cs
src/Sample.Contracts/Observability/: ICoreMetrics.cs  ICoreTelemetry.cs  ICoreTelemetrySpan.cs  NullCoreTelemetry.cs
src/Sample.Contracts/Services/: IWeatherForecaster.cs
src/Sample.Contracts/Storage/: IStorage.cs
src/Sample.Functions/: HealthCheck.cs  HelloWorld.cs  Sample.Functions.csproj  Startup.cs  host.json
src/Sample.Observability.ApplicationInsights/: ApplicationInsightsAdapter.cs  ApplicationInsightsExtensions.cs  Sample.Observability.ApplicationInsights.csproj
src/Sample.Observability.Prometheus/: CoreMetrics.cs  CoreMetricsExtensions.cs  ExceptionMetricsMiddleware.cs  Sample.Observability.Prometheus.csproj
src/Sample.Storage.Azure/: AzureBlobStorage.cs  Sample.Storage.Azure.csproj
src/Sample.Storage.Azure/Settings/: AzureStorageSettings.cs
src/Sample.Tests/: GuardTests.cs  Sample.Tests.csproj  SampleTests.cs  StorageProvider.cs  StorageTests.cs
src/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample.WebApi/Controllers/: FunctionsController.cs  RequestLoggerController.cs  WeatherForecastController.cs
src/Sample.WebApi/Extensions/: SampleStorageConfigurationExtensions.cs
src/Sample.WebApi/Settings/: Features.cs  SampleSettings.cs
src/Sample/Services/Weather/: WeatherForecaster.cs
src/Sample/Storage/Memory/: MemoryStorage.cs
